<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4cce3">

    <Button
        android:id="@+id/sign_out"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/caret_left_svgrepo_com"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:onClick="signOut"
        android:text="sign out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconPadding="2dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_cardView"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/sign_out">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrap"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/username_container"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/usericon"></ImageView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="[Var]"
                    android:textColor="#2a2a2a"
                    android:textSize="32dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/current_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_container"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Current Mood: [Var]"
                android:textColor="#4a4a4a"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/username_cardView"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/mood_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="#FFA76D"
            android:text="@string/mood_button_text"
            android:textColor="#2a2a2a" />

        <Button
            android:id="@+id/mash_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="#FFA76D"
            android:text="@string/mash_button_text"
            android:textColor="#2a2a2a" />
    </LinearLayout>

    <TextView
        android:id="@+id/recap_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Recap"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/button_group"
        android:textColor="#2a2a2a"/>
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_below="@id/recap_heading"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/recap_cardview"
        >

        <ListView
            android:id="@+id/recap_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/recap_cardview">
        <Button
            android:id="@+id/listening_history"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="listening history"
            android:backgroundTint="#FFA76D"
            android:textColor="#2a2a2a"/>
    </LinearLayout>



</RelativeLayout>
