<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a4cce3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4cce3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:drawableLeft="@drawable/caret_left_svgrepo_com"
                android:elevation="0dp"
                android:fontFamily="@font/roboto"
                android:text="profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:iconPadding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:paddingTop="15dp"
                        android:text="Mood Finder"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="48sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingBottom="25dp"
                        android:text="How are you feeling?"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Select mood">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:inputType="none"
                    android:paddingLeft="22sp"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFA76D"
                android:drawableRight="@drawable/caret_right_svgrepo_com"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="20dp"
                android:text="UPDATE MOOD"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>