<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:drawableLeft="@drawable/caret_left_svgrepo_com"
                android:text="profile"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="40dp"
                android:text="Drake x Kanye West"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/playlistgenerated"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00F87575"
                android:drawableRight="@drawable/export_svgrepo_com"
                android:text="link to playlist"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>